data_base_url=mongodb+srv://VolodymyrMongo:Overlord12@cluster0.dacztnk.mongodb.net/?retryWrites=true&w=majority
data_base_name=shop
collection=storage

mongodb://localhost:27017
test








1488
postgres