data_base_url=mongodb://localhost:27017
data_base_name=test




shop
mongodb+srv://VolodymyrMongo:Overlord12@cluster0.dacztnk.mongodb.net/?retryWrites=true&w=majority


jdbc:postgresql://localhost:5432/shop
1488
postgres