data_base_url=mongodb+srv://VolodymyrMongo:Overlord12@cluster0.dacztnk.mongodb.net/?retryWrites=true&w=majority
data_base_name=shop

test
mongodb://localhost:27017





jdbc:postgresql://localhost:5432/shop
1488
postgres