data_base_url=mongodb+srv://Volodymyr:MongoDB@stock.rdzhpdr.mongodb.net/?retryWrites=true&w=majority
data_base_name=shop
collection=storage
shop





mongodb+srv://VolodymyrMongo:Overlord12@cluster0.dacztnk.mongodb.net/?retryWrites=true&w=majority




1488
postgres